{
  "name": "project-1",
  "description": "Techmaster project",
  "main": "1.html",
  "authors": [
    "spideyinf"
  ],
  "license": "ISC",
  "homepage": "https://github.com/spideyinf/spideyinf.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
